Field_85,num
,1321
九龙山庄至新发地,1224
五环立交至西道口,1083
北沙滩,1014
北安河北出口,948
西三旗至清河桥,936
上地桥至箭亭桥,740
黄港桥至吉祥寺桥,505
北沙滩至上清桥,415
琉璃河检查站,372
双源桥,349
西集检查站,349
张家湾附近,346
北务附近,331
黄港桥南至吉祥寺桥,271
常屯附近,260
磁各庄附近,242
上清桥至清河桥,237
土桥附近,231
双源桥附近,224
南大红门附近,217
琉璃河,212
上地至箭亭桥,210
上地桥至五环箭亭桥,207
天宫院,200
赵辛店,198
丰北桥,191
西红门南桥,183
清河大桥至吉祥寺桥,180
北沙滩至清河桥,177
昌平西关出口,176
新发地,172
窦店附近,171
黄港桥北至吉祥寺桥,169
小圣庙附近,159
德胜口隧道入口,159
德胜口隧道,156
赵辛店附近,156
南大红门,152
燕郊立交桥附近至白庙检查站附近,134
西道口,133
进京北沙滩,132
豆各庄出口,132
庞各庄,125
三融,123
阀东桥,117
次渠附近,117
西道口至五环立交,117
北安河出口,117
天宫院附近,114
马驹桥附近,113
梨花桥,112
沙峪桥南至吉祥寺桥,112
京良附近,107
台湖收费站,104
来广营桥区,104
燕郊立交桥至白庙检查站附近,99
马驹桥,97
太和附近,90
求贤至榆垡南,89
马坊收费站,86
进京北安河北出口,85
西关出口,83
潞苑北街附近,82
沙峪桥至吉祥寺桥,82
琉璃河附近,82
马坊双向出口,81
八达岭隧道内,80
南岗洼附近,78
进京西三旗至清河桥,78
太平庄入口,77
梨花桥附近,77
西三旗北出口,76
韩村河服务区,74
大瓦窑桥,74
琉璃河至琉璃河南,74
南岗洼,73
八达岭长城出口,73
大井西桥,73
窦店,73
梨园桥附近,71
马坊出口,71
回龙观至清河桥,69
出京北沙滩至上清桥,67
顺义南环附近,66
土桥至张家湾,66
K33（燕郊立交桥附近）至K30（白庙检查站附近）,66
阎村附近,65
居庸关二号桥北,65
南站村至居庸关,65
居庸关主路,64
南口至南站村,64
李天桥附近,64
漷县收费站,63
庞各庄至天宫院,61
张家湾,61
金华寺,60
台湖至永乐,60
双源桥至天宫院,60
酸枣岭桥,59
燕郊立交桥至白庙检查站,58
西集检查站附近,58
西拨子主路,58
白鹿收费站西至五方桥,57
弹琴峡隧道南,57
常屯,57
五方桥,56
八达岭隧道,56
机场附近,55
三融至天宫院,55
三融附近,55
营城子至西拨子,55
通顺路附近,54
永乐检查站,54
磁各庄,53
窦店服务区附近,53
居庸关至水关,52
白鹿至香河,51
窦店服务区,51
顺义城附近,51
徐辛庄附近,51
九龙山庄,50
康庄出口,50
庞各庄附近,50
蔺沟桥,49
琉璃河南站,47
德仁务,46
马驹桥内环出口,46
西沙屯桥,46
潞阳桥附近,46
古城西桥附近,45
太平庄,44
天宫院加油站,44
李天桥,43
薛营,43
张家湾北桥附近,43
水关主路,43
五环立交,43
土沟服务区至酸枣岭桥,42
司马台收费站附近,42
北务收费站附近,41
进京北安河出口,40
梨园桥,40
太和,39
大井西桥至大瓦窑桥,39
清河大桥附近,38
陈庄出口,38
大瓦窑桥附近,38
太平庄出口,38
北石槽,38
尖垡桥附近,38
北务,38
徐庄桥附近,37
小汤山桥西,37
沙河大桥,37
六环立交附近,37
上清桥,36
石门营出口,36
台湖收费站出口,36
太和收费站附近,35
南太务至夏各庄,35
K37+520(西集检查站）,35
K33(燕郊立交桥）至K30（白庙检查站）,35
沙峪桥北至吉祥寺桥,35
南站村主路,35
良乡附近,34
来广营桥至吉祥寺桥,34
出京上清桥至清河桥,34
西红门桥上,34
潭峪沟隧道,34
北臧村,33
天宫院服务区,33
123,33
大井桥,32
鲁疃桥至吉祥寺桥,32
马坊,32
次渠,32
东西下营桥附近,32
沙河至北安河北出口,32
平房桥,31
徐庄桥,31
张喜庄附近,31
百葛服务区主路,30
沿河附近,30
西黄垡桥,30
顺义南环,30
高古庄桥附近,30
酸枣岭桥附近,30
六元桥,30
五环至西道口,30
京良,29
海子角至双源桥,29
K30（白庙检查站）至K33（燕郊立交桥）,29
玉带河大街桥附近,29
榆垡南站,28
土桥,28
张坊至镇江营,28
天宫院加油站附近,28
老庄子,28
新发地附近,28
长阳附近,28
南口至居庸关,28
长阳,28
黄港桥北至黄港桥南,27
漷县,27
高米店,27
六元桥附近,26
军庄出口,26
良乡机场附近,26
金鼎湖收费站附近,26
管头桥,26
太师屯,25
西集,25
焦庄桥,25
念坛收费站附近,25
永乐,25
大件路至镇江营,25
黄港桥附近,25
西红门南桥至新发地,25
军庄收费站,24
市界出口,24
营城子主线桥北,24
清河大桥至酸枣岭桥,24
薛家庄附近,24
司马台检查站附近,24
五环立交至大瓦窑桥,24
酸枣岭,24
张家湾至土桥,24
黄垡桥,23
金华寺至双源桥,23
望京西至来广营桥,23
杜家坎主站至赵辛店,23
张家湾北桥,23
进京上地至箭亭桥,23
念坛附近,23
北务服务区,22
西沙屯桥东,22
康庄桥南,22
西瓮各庄桥北,22
薛营附近,22
黄港,22
海子角,22
磁各庄至南大红门,22
薛家庄,22
北臧村附近,21
良乡,21
小圣庙至张家湾,21
西集至香河,21
石佛寺二号隧道南,21
潞苑北街,21
吴各庄至夏各庄,20
小汤山西桥东,20
南站村收费站南,20
豆各庄至五方桥,20
东高村,20
望和桥至北湖渠桥,20
永乐站,19
太师屯收费站附近,19
工业区附近,19
军庄,19
潞阳桥,19
东西下营桥,19
双源桥至天宫院加油站,19
进京德胜口隧道,19
五环化工桥,19
阎村,19
丰北桥至五环立交,19
梨花桥南,18
五元桥,18
良乡机场,18
高家堡,18
团瓢庄桥附近,18
穆家峪,18
庞各庄至三融,18
高古庄桥,18
黄港桥北附近,18
杜家坎主站,18
五环立交至赵辛店,18
营城子出口,18
全路网,18
吉祥寺桥至来广营桥,18
三惠桥,18
通顺路,18
金鼎湖2号隧道,18
大城子站附近,17
衙门口桥,17
牛堡屯,17
西沙屯立交,17
西黄垡桥至梨花桥,17
西道口附近,17
西瓮各庄桥南,17
学子桥东,17
沙峪桥北至酸枣岭桥,17
窦店至梨园桥,17
小汤山西桥,17
六元桥至太和,17
石门营,17
丁各庄桥附近,16
蔺沟桥西,16
南口收费站南,16
出京西道口,16
来广营桥,16
土沟服务区附近,16
清河主站北,16
远通桥,16
来广营,16
大井西桥附近,16
黄垡桥至榆垡南,16
北庄头附近,16
康庄至西拨子,16
温榆河大桥至吉祥寺桥,16
马驹桥收费站,16
大兴桥至双源桥,16
白庙检查站附近至燕郊立交桥附近,16
三惠桥附近,16
大兴桥南至双源桥,16
六环路,15
K7-K5（白鹿收费站西至五方桥）,15
高丽营,15
七棵树桥,15
漷县收费站出口,15
豆各庄,15
十三陵出口,15
太和至南大红门,15
西集收费站,15
酸枣岭桥西,15
百善桥西,15
大兴桥,15
琉璃河至窦店服务区,15
清河大桥,15
沙峪桥附近,15
沙河至北安河,15
进京上地桥至箭亭桥,15
土沟服务区,15
宽沟,15
庞各庄南,15
房山梨园桥,14
1,14
金鼎湖2号隧道内,14
望京西至北湖渠桥,14
马驹桥收费站附近,14
南口二号桥北,14
百善收费站主路往东,14
沿河,14
白庙检查站至燕郊立交桥,14
北京段,14
沙峪桥至酸枣岭桥,14
金榆桥,14
杨坨桥附近,14
六合桥附近,14
求贤,14
同心桥附近,14
工业区至双源桥,14
大兴桥南,14
北庄站附近,14
郎府收费站出口,14
清河大桥北,14
太师屯站附近,14
赵全营,14
施园桥附近,14
丁各庄附近,14
南大红门收费站附近,14
化工桥,14
来广营大桥附近,14
豆各庄附近,14
管头桥附近,14
温阳路,13
韩村河互通北,13
沙峪桥南至黄港桥北,13
北清路出口,13
清河桥,13
居庸关,13
榆垡南,13
环铁桥,13
穆家峪收费站附近,13
红山桥,13
K22+900（耿庄桥东）至K21（北运河桥东）,13
窦店北附近,13
北庄收费站附近,13
吉祥寺桥附近,13
台湖站,13
英各庄桥附近,13
大瓦窑桥至五环立交,13
沙峪桥南,13
居庸关一号桥北,13
窦店站区附近,13
距夏各庄收费站500米,13
台湖,13
地理位置修改,13
西黄垡桥附近,13
西红门至西红门南桥,13
海子角附近,13
邓家湾隧道内,13
小圣庙至土桥,13
耿庄桥附近,13
良乡以东1公里,13
小汤山桥,13
大兴工业区至双源桥,13
温榆河大桥至酸枣岭桥,13
白马路,13
天宫院至天宫院加油站,13
磁各庄至双源桥,13
琉璃河至琉璃河南站,13
窦店服务区南2公里,13
吴各庄附近,13
稻地附近,13
辛安庄收费站附近,12
北清路桥下,12
天宫院至天宫院服务区,12
样田桥,12
团瓢庄桥,12
白庙,12
太师屯服务区附近,12
潭峪沟隧道内,12
金华寺至天宫院,12
天宫院至双源桥,12
进京太平庄,12
白鹿收费站至五方桥,12
蔺沟桥西至酸枣桥,12
吉祥寺桥至黄港桥,12
张坊互通北,12
金鼎湖,12
小圣庙至常屯,12
小圣庙,12
出京北沙滩至清河桥,12
京承一期,12
打铁庄,12
鲁疃桥至酸枣岭桥,12
K6-K5（豆各庄至五方桥）,12
大兴桥至天宫院,12
南口一号桥,12
施园北桥附近,12
北京段全线,12
111,12
山羊洼二号隧道北,12
韩村河进京出口匝道,12
张坊收费站,12
西黄垡桥北至梨花桥,12
狼垡西桥,12
西红门,12
黄垡桥至梨花桥,12
德胜口隧道内,12
地理位置,12
温榆桥,12
进京五环立交至西道口,12
狼垡,12
白庙南匝附近至潮白河桥附近,12
马坊附近,11
沙峪桥南至黄港桥,11
磁各庄附近至南大红门附近,11
北湖渠桥至来广营桥,11
南太务收费站,11
出京八达岭长城出口,11
白浮桥北,11
儒林桥,11
小汤山,11
蔺沟桥至酸枣岭桥,11
营城子至西拨子主路,11
施园桥,11
永乐治超站掉头点附近,11
陈庄至南站村,11
京承清水河桥附近,11
夏各庄,11
杜家坎至琉璃河南,11
小汤山西桥附近,11
西黄垡桥北,11
后沙峪,11
岳各庄桥南至大井西桥,11
酸枣岭立交,11
大兴桥北附近,11
上地至五环箭亭桥,11
丰北桥附近,11
中坝河桥附近,11
黄各庄至榆垡南,11
全线,11
五环,10
徐辛庄,10
水关出口,10
南站至琉璃河检查站,10
西集收费站出口,10
丰北桥至大瓦窑桥,10
太和至长阳,10
怀柔,10
金盏桥,10
天宫院收费站附近,10
庞各庄至薛营,10
沙峪桥南附近,10
黄港桥至酸枣岭桥,10
琉璃河南,10
西红门南桥附近,10
弹琴峡隧道附近,10
孟祖桥 ,10
土桥到张家湾附近,10
大井桥附近,10
三融至庞各庄,10
小营桥,10
襄驸马附近,10
双龙桥,10
西道口至杜家坎主站,10
德仁务站附近,10
郎府附近,10
杜家坎,10
石门营收费站主路,10
丁各庄桥西,10
出京弹琴峡隧道南,10
德仁务二桥,10
肖家河桥,10
丰北桥至赵辛店,10
河北界至琉璃河,10
白葛服务区主路,10
西三旗桥,10
于家务,10
于家务收费站,10
后石门村桥桥北,10
王辛庄桥附近,10
琉璃河附近至琉璃河检查站,10
八达岭隧道入口,10
科技园出口主路,10
来广营桥至北湖渠桥,10
西瓮各庄桥,9
永乐治超站,9
西圈1号隧道,9
南口主路,9
北运河桥东附近,9
市界至康庄,9
机场,9
杜家坎主站至西道口,9
金鼎湖1号隧道,9
赵辛店进京入口附近,9
岳各庄桥南,9
卧龙岗隧道,9
大羊坊,9
工业区,9
辛安庄站附近,9
琉璃河检查站附近,9
南大红门至磁各庄,9
大兴桥北,9
箭亭桥,9
黄港收费站匝道处,9
吉祥寺桥,9
杜家坎至赵辛店,9
豆各庄至五方桥西,9
K11+800（台湖收费站出口）,9
TTT,9
西三旗桥北,9
望京西至北湖渠,9
来广营西路,9
出京德胜口隧道,9
南岗洼至赵辛店,9
北湖渠桥至来广营大桥,9
密云经济开发区,9
后沙峪附近,9
官牛坊桥附近,9
石各庄桥,9
G7京新高速,9
三融至天宫院加油站,9
大羊坊至采育,9
潞苑北街至常屯,9
百葛桥,9
金鼎湖收费站,9
青龙湖,9
南口,9
司马台,9
大兴工业区至天宫院,9
九龙山庄之新发地,9
北清路,9
K11+800（台湖站出口）,9
陈庄至南口,9
南环至西关,9
黄港桥北,9
清河大桥至沙峪桥北,9
清河桥上桥处,9
河北段,9
西沙桥南,9
五环匝道,9
出京康庄出口,9
大城子收费站附近,9
沿河收费站附近,9
沙峪桥北至黄港桥北,9
K45+340,9
来广营大桥至吉祥寺桥,9
化工厂桥附近,8
进京琉璃河,8
海子角至天宫院加油站,8
沙峪桥至清河大桥,8
翁各庄桥至榆垡南站,8
京良桥,8
宛平桥附近,8
楼自庄桥附近,8
长沟收费站附近,8
太平庄北广场,8
石门营收费站,8
北庄头至北务,8
百葛服务区,8
北安河北,8
德胜口隧道至楼自庄立交,8
六环立交,8
望和桥至来广营桥,8
磁各庄内环出口,8
牛堡屯二桥,8
顺义南环出入口匝道上,8
大井桥至大瓦窑桥,8
南堤寺二桥,8
定辛庄桥,8
五环立交至杜家坎主站,8
南大红门收费站,8
怀柔至宽沟,8
楼自庄桥下往东两公里,8
沙峪桥至黄港桥南,8
小汤山主路,8
磁各庄收费站附近,8
天宫院至榆垡,8
北七家收费站,8
姚辛庄桥附近,8
进京赵辛店,8
大井西桥至赵辛店,8
麒麟楼隧道内,8
京良路出口,8
蔺沟桥东,8
出京方向求贤至榆垡南,8
航天城一桥,8
北庄头,8
K6+016（豆各庄出口）,8
定辛庄桥附近,8
学子桥,8
K93+850定水桥西,8
穆家峪附近,8
长阳收费站附近,8
自行车v字形,8
房易路西桥桥南,8
长沟出口,8
小汤山桥至酸枣岭立交,8
西瓮各庄桥南至榆垡南,8
六环路内环K42（小圣庙附近）,8
西道口至赵辛店,8
田府二桥附近,8
航天城二桥附近,8
沙峪桥北附近,8
大井西桥至五环立交,8
南堤寺一桥附近,8
新发地桥,8
百善双向出口,8
土沟服务区至酸枣岭立交,8
琉璃河南站至琉璃河检查站,8
施园北桥,8
楼自庄桥,8
K22+400顺义南环附近,8
机场南线管头桥西,8
英各庄桥,8
漷县附近,8
环铁北桥,8
南大红门附近至磁各庄附近,8
黄港桥至来广营桥,8
金华寺至市界,8
酸枣岭桥南附近,8
K36+780,8
千灵山附近,7
邓家湾隧道,7
南太务,7
黄垡桥附近,7
小汤山桥东,7
sasfasfd,7
南口二号桥,7
学子桥西至西沙屯桥东,7
百善出口附近,7
K9五环立交至K7西道口,7
西圈1号隧道内,7
百善附近,7
通营桥附近,7
黄港桥,7
李桥收费站附近,7
跨渠桥附近,7
团河桥,7
潭峪沟隧道北,7
进京大瓦窑桥,7
常屯桥附近,7
太平庄附近,7
厢红旗桥,7
求贤至榆垡南站,7
海子洼桥附近,7
邦水峪桥至西拨子,7
西关西收费站南,7
楼自庄,7
岳各庄桥至大井西桥,7
双向北京段,7
京承三期苍术会隧道内,7
黄港桥南,7
吴各庄收费站附近,7
黄各庄桥至榆垡南,7
求贤至梨花桥,7
沙峪桥至黄港桥北,7
北务至珠宝屯西桥,7
西三旗至清河桥车,7
K45-K47+700(土桥至张家湾之间）,7
上清桥附近,7
顺义城,7
温榆河大桥,7
王四营,7
学子桥西,7
进京西三旗北出口,7
百善,7
念坛,7
京开路,7
上清桥至清河桥车,7
进京潭峪沟隧道,7
通道桥附近,7
琉璃河至窦店,7
香泉环岛,7
K93长阳附近,7
沟渠庄桥附近,7
台湖附近,7
耿庄桥至北运河桥附近,7
大件路附近,7
榆垡南至梨花桥,7
高古庄桥到团瓢庄桥附近,7
赵辛店至大瓦窑桥,7
黄港桥南附近,7
千灵山至青龙湖,7
南张岱收费站,7
庞各庄至天宫院服务区,7
京港澳琉璃河检查站,7
田家府附近,7
温榆桥附近,7
进京北安河北,7
沙峪桥,7
功德寺,7
高教园,7
磁各庄至双源桥之间,7
温阳内环入口,7
百泉庄至十三陵附近,7
李营桥,7
K79磁各庄收费站附近,6
亦庄,6
蔺沟桥附近,6
白鹿收费站西至五方桥西,6
太阳宫至来广营桥,6
南岗洼至京良,6
康庄桥南小车道,6
9,6
高丽营南桥,6
平房桥附近,6
玉泉营至新发地,6
营城子主路,6
酸枣岭附近,6
吉祥寺桥至酸枣岭桥,6
清河大桥至黄港桥南,6
前渠河桥,6
K37+520（西集检查站,6
西二旗桥,6
军庄收费站区附近主路大桥上,6
黄亦路,6
清河北出口主路,6
郎府,6
马坊至酸枣岭桥,6
沙峪桥北至沙峪桥南,6
张喜庄,6
五方桥至白鹿收费站,6
sss,6
进京小营桥下桥处,6
高米店至西红门南桥,6
良乡机场至阎村,6
来广营桥至望京西,6
田家府服务区至张家湾一桥,6
八达岭长城站南,6
大兴工业区,6
东老峪二号桥,6
白鹿主站至五方桥,6
北务收费站,6
求贤附近,6
南口附近,6
南站村,6
团瓢庄桥至马驹桥内环出口,6
海子角至天宫院,6
琉璃河站区南1公里至琉璃河,6
念坛至双源桥,6
西道口至大瓦窑桥,6
窦店至琉璃河南,6
土桥至小圣庙,6
K8九龙山庄至K6新发地,6
沙河至北安河出口,6
穆家峪双向站,6
小灰店桥附近,6
长城出口,6
高家堡附近,6
九龙山庄附近,6
孙村桥,6
大兴桥北至双源桥,6
北关桥,6
漷县收费站附近,6
天北路,6
田府二桥,6
高丽营东通道桥附近,6
良乡至梨园桥,6
坨里附件,6
回龙观,6
楼台桥,6
程各庄收费站附近,6
五环外环化工桥至平房桥,6
3,6
京良桥附近,6
沿河至北务,6
弹琴峡隧道入口前,6
六里桥至西道口,6
焦庄桥附近,6
密云站,6
次渠至尖垡桥,6
高各庄桥,6
渠头桥附近,6
京良至南岗洼,6
鲁疃桥至黄港桥南,6
北务出京出收费站,6
韩村河服务区附近,6
韩村河附近,6
何各庄桥,6
北安河出口旁主路,6
亦庄桥,6
化工桥南,6
琉璃河出京出,6
渠头桥,6
高古庄桥北,6
穆家峪站附近,6
K12+050(台湖站入口匝道上）,6
太和收费站,6
麦庄桥,6
七棵树,6
康化桥,6
进京西道口,6
xx,6
三惠桥附近至北运河桥东附近,6
小汤山桥至蔺沟桥东,6
昌平西关主路,6
琉璃河南至琉璃河,6
机场北附近,6
太和至马驹桥,6
西圈二号隧道,6
白鹿至五方桥,6
西沙屯,6
良乡机场至京良,6
南站村至居庸关二号桥北,6
121,6
疃里北桥附近,6
园博园,6
 内外环千灵山收费站,6
大礼路北,6
向各庄桥附近,6
北庄,6
南中轴路,6
望京地铁站,6
昌平南环至昌平西关出口,6
衙门口,6
西关入口,6
出京康庄桥南,6
狼垡附近,6
耿庄桥东至北运河桥东附近,6
丁各庄,6
岳各庄桥南至丰北桥,6
疃里桥附近,6
K7新发地,6
广禄庄东桥北,6
八达岭长城出口主路,6
距马坊出口1公里,6
黄港桥南至北湖渠桥,6
狼垡东桥,6
三融至双源桥,6
广渠路,6
后石门村桥,6
京良出口,6
长城出口附近,6
程各庄站附近,6
高丽营北桥,6
孟祖桥西至小汤山桥西,6
西甘池村桥桥东,6
杜家坎主站南1公里,6
黄港桥南至来广营桥,6
梨花桥北,6
张家湾3站,6
大羊坊桥,6
西关西至陈庄,6
K37+520(西集检查站附近）,6
沿河收费站,6
豆各庄出口附近,6
五环立交附近,6
北庄头桥,6
水关,6
进京沙河至北安河,6
进京K31+500北务桥附近,6
永乐出口,6
北湖渠桥至望京西,6
程各庄,6
金华寺附近,6
鲁疃桥附近,6
闫村西附近,5
清河大桥至黄港桥,5
高教园出口旁主路,5
大城子,5
瓦梨路桥南,5
京开出京K18双源桥附近,5
222,5
梨园桥至良乡收费站附近,5
老庙,5
九龙山庄至新发地车行缓慢,5
东六环内环K61(马驹桥内环出口）,5
金鼎湖站附近,5
南岗洼至京良桥,5
K23.5（三惠桥西）至K21（北运河桥东）,5
北庄头收费站附近,5
康庄至西拨子主路,5
北臧村加油站,5
东石村桥,5
北七家桥附近,5
二拨子桥,5
十三陵,5
京港澳京良,5
大觉寺,5
小井桥,5
八达岭隧道出口,5
磁各庄至念坛,5
机场北,5
北京,5
距黄港进京出口收费站800米左右,5
出京科技园出口,5
郭庄子,5
西红门桥,5
出京昌平西关出口,5
东赵村桥,5
磁各庄至南大红门之间,5
东老峪隧道南,5
K79磁各庄收费站向西2公里,5
营城子,5
出京清河桥下桥处,5
京密路出口,5
K81双源桥附近,5
千灵山收费站附近,5
昌平西关至陈庄,5
军庄收费站入口匝道与主路交汇处,5
K74磁各庄附近至K72南大红门附近,5
韩村河服务附近,5
清河北入口旁主路,5
圆明园出口,5
杜家坎主站至丰北桥,5
进京出口韩村河收费站匝道,5
韩村河出口,5
马驹桥附近至土桥附近,5
白鹿收费站至王四营出口,5
清河桥下桥处,5
工业园至陈庄,5
潮白河附近,5
石佛寺二号隧道北,5
军庄收费站主路,5
石各庄路入口,5
高庄子桥附近,5
距京承主站200米,5
韩村河至皇后台,5
科技园主路,5
耿庄桥至北运河桥,5
天辰桥,5
广宁出口,5
化工桥至远通桥,5
健翔桥,5
k60+500马驹桥附近,5
孟祖桥西,5
小营桥上桥处,5
进京机场,5
亦庄桥附近,5
香山出口,5
饮鹿池,5
南张岱收费站附近,5
丁各庄桥东至燕郊立交桥,5
小汤山出口主路,5
通黄路,5
五环立交至丰北桥,5
内环K81.8双源桥附近,5
杜家坎至西道口,5
上地,5
琉璃河站区南1公里,5
山羊洼一号隧道,5
念坛收费站前200米,5
外环K45+200土桥附近,5
黄港桥至清河大桥,5
西红门主站附近,5
阎村西附近,5
西翁各庄桥北,5
吉祥寺桥至来广营大桥,5
距离德胜口隧道入口100米,5
清河主站至市界所有入口,5
出京南站,5
西圈2号隧道内,5
京良路,5
太和附近至马驹桥附近,5
沙阳,5
进京沙河至北安河出口,5
千灵山外环出口以北300米,5
京良桥南,5
K6+016至K4+800(豆各庄桥至五方桥西）,5
老庙附近,5
东沙河桥,5
北沙滩桥南,5
沙峪桥北至黄港桥,5
23,5
清水河桥,5
达岩桥附近,5
九龙山庄新发地,5
K165,5
K173（高教园）,5
卢沟桥,5
回龙观入口主路,5
K36+100（潞苑北街附近）,5
西关至南口,5
K17+500,5
大觉寺至老庙,5
阎村进京出口,5
双向黄垡桥至榆垡南,5
北郊农场桥附近,5
石门营双向出口,5
丰北桥至西道口,5
水关附近,5
平房东桥,5
望君桥附近,5
西瓮各庄桥南至梨花桥,5
进京西坨,5
老庄子附近,5
庞各庄至梨花桥,5
酸枣桥,5
牛堡屯站区附近,5
工业区至天宫院,5
马驹桥出口匝道,5
陈庄至居庸关,5
南线入机场二高速出京匝道上,5
北七家桥,5
南水北调桥桥南,5
琉璃河南站至窦店服务区,5
市界至西集检查站,5
北六环,5
北湖渠桥至吉祥寺桥,5
求贤北,5
王上桥至市界,5
韩村河,5
1339,5
西沙屯桥往西,5
清河大桥至沙峪桥,5
长沟附近,5
高丽营南桥桥下,5
阎周路互通南,5
丰北桥至赵辛店附近,5
于家务一桥,5
六环路内环K15（顺义城附近,5
马坊入口 百善入口,4
北宫至卧龙岗隧道,4
望京西至吉祥寺桥,4
北务至珠宝屯桥,4
沙河入口主路,4
出京K6+500新发地附近,4
六环路内环K38(三惠桥附近),4
求贤 大礼路,4
顺义外环,4
西黄垡桥至榆垡南,4
辛庄桥至路庄桥,4
西瓮各桥南,4
工业园收费站主路,4
观音堂桥,4
K167（西沙屯立交）,4
K33（燕郊立交桥）至K26（丁各庄南匝））,4
工业园至西关,4
北皇木厂桥至耿庄,4
进京阎村至机场,4
丰北桥至杜家坎主站,4
玉带河大街桥,4
东石桥,4
琉璃河附近至窦店,4
吉祥寺桥至酸枣岭立交,4
京开入西五环匝道,4
赵辛店至五环立交,4
距薛家庄3公里,4
望君桥,4
半壁店,4
九龙山庄至新发弟,4
凉水河桥,4
大兴桥南附近,4
岳各庄桥至大瓦窑桥,4
西三旗至回龙观,4
学子桥东至西沙屯,4
张坊站,4
黄港桥北至来广营桥,4
工业园主路,4
康庄,4
北务出京出收费站匝道口,4
玉峰桥,4
小井桥附近,4
青龙湖至千灵山,4
鲁疃桥,4
京新沙阳主路,4
阎村至六环立交,4
双横附近,4
后石门村东桥附近,4
出京窦店服务区1公里,4
楼自庄桥东,4
玉泉营桥南,4
弹琴峡隧道北,4
进京大车道,4
2号支沟桥桥北,4
沙峪桥南至黄港桥南,4
楼自庄桥去往六环外环匝道,4
白庙主站出京07道,4
磁各庄桥,4
磁各庄以西2.5公里,4
丁各庄附近至白庙附近,4
六环小圣庙,4
出京居庸关二号桥北,4
东沙河桥至学子桥东,4
稻地桥,4
十三陵附近,4
来广营西桥,4
窦店北站区附近,4
打铁庄附近,4
出京k42+160天开村桥桥上,4
阳坊镇南桥附近,4
机场二高速出京金榆桥附近K8+600处,4
出京窦店,4
北郊农场桥南,4
G7京新高速出京太平庄出口,4
十三陵出口匝道,4
张家湾至小圣庙,4
豆各庄至白鹿收费站西,4
卧龙岗隧道出口,4
进京德胜口隧道入口,4
良乡出口匝道,4
出京康庄出口匝道,4
百善桥,4
坨里附近,4
 横城子隧道洞口,4
出京南口收费站南,4
岳各庄桥北至六里桥立交,4
北务桥,4
长阳出口匝道处,4
科技园出口,4
11,4
去往东五环匝道处,4
沙阳至六元桥,4
天宫院服务区南,4
清河大桥至土沟服务区,4
进京方向北沙滩,4
芦各庄桥至珠宝屯西桥,4
出京西关环岛附近,4
长阳至良乡附近,4
黄村桥,4
鲁疃桥至黄港桥,4
北窑上桥,4
青龙湖收费站至千灵山收费站之间,4
十三陵主路,4
大件路桥桥北,4
京良双向入口1广场,4
张坊双向出,4
泉河屯桥,4
双向北京段（大羊坊至塘沽）,4
良坨路桥桥东,4
德胜口隧道入口北,4
琉璃河至梨园桥,4
赵庄户,4
京平高速出京K11入机场二高速匝道处,4
台湖出口,4
金鼎湖2号隧到内,4
北七家桥桥下,4
科技园入口匝道,4
旧忠桥,4
岳各庄至大瓦窑桥,4
酸枣岭桥入北六环外环匝道内,4
金盏南桥附近,4
小屯桥附近,4
张坊双向入口广场,4
永乐服务区与主路匝道处,4
北六环外环K162.5公里,4
过马坊收费站500米,4
K84+700 双源桥附近,4
昌平西关附近,4
北臧村匝道处,4
清河主站至上清桥,4
鲁疃桥至酸枣岭立交,4
良乡双向出口收费站,4
西拨子,4
六环内环入京开出京匝道,4
六里桥主站附近,4
大瓦窑附近,4
房易路,4
程各庄草茨二桥附近,4
邓家湾隧道外5米,4
沙峪桥至酸枣岭立交,4
尖垡桥,4
K32+700,4
来广营桥下,4
K28-K23（北刘桥-三惠桥）,4
出京居庸关至水关,4
王四营出口,4
土桥至施园桥,4
航天城一桥南,4
K23+500（三惠桥西）至K21（北运河桥东）,4
王辛庄至李天桥,4
北沙滩至上清桥车,4
京津高速进京五环化工桥,4
吉祥寺桥至清河大桥,4
磁各庄入口附近,4
潮白河桥至北务,4
镇江营站,4
小汤山桥至马坊双向出口,4
磁各庄收费站,4
土沟服务区至沙峪桥,4
杜家坎主站至大井西桥,4
常屯桥,4
京平高速进京方向K30北务收费站附近,4
小汤山至北安河北出口,4
石佛寺一号隧道内,4
琉璃河收费站附近,4
薛家庄收费站附近,4
太和收费站旁,4
七分渠桥附近,4
出京百葛服务区主路,4
北运河桥东,4
五元桥至平房桥,4
黄港桥南至来广营大桥,4
岳各庄桥下,4
K30-K29（郎府一桥附近）,4
出京,4
三惠桥至北运河桥,4
47+700,4
小汤山收费站前广场,4
德胜口隧道至楼自庄桥,4
高古庄桥至尖垡桥附近,4
测试1,4
北线进京出口匝道,4
北宫出口主路,4
长阳桥西,4
潞阳桥南,4
北七家桥至吉祥寺桥,4
杨宋,4
吉祥寺,4
黄港桥至沙峪桥,4
出京丰北桥,4
琉璃河南出口,4
K17海子角至K21天宫院加油站,4
康庄桥附近,4
百泉庄附近,4
上地桥附近,4
机场二高速出京K3+050焦庄桥,4
居庸关出口前500米,4
清河大桥至酸枣岭立交,4
西关西收费站附近,4
出京八达岭隧道,4
黄港桥至酸枣岭立交,4
闫村西收费站附近,4
宽沟附近,4
来广营大桥至黄港桥,4
儒林桥附近,4
高米店至新发地,4
出京南环主路,4
琉璃河出京出1道船岛和边坡之间,4
司马台二桥附近,4
磁各庄收费站主路与辅路匝道口处,4
马驹桥外环出口,4
石门桥,4
（北务附近）,4
向各庄桥至漷县,4
施园南桥附近,4
进京琉璃河检查站,4
千灵山主路,4
白鹿西至王四营,4
回龙观出口,4
双横收费站区,4
K33(燕郊立交桥）至K30白庙检查站）,4
狼垡桥,4
西三旗桥南,4
岳各庄至大井西桥,4
北六环去往京承匝道,4
西圈一隧道内,4
来广营大桥,4
北宫森林公园,4
西翁各庄桥南至榆垡南,4
京平高速出京K30+700（北务收费站附近）,4
沙峪出京出口广场内,4
黒古沿桥附近,4
大井桥附近至大瓦窑,4
莲花岭隧道,4
0,4
石门营主路,4
豆各庄附近至五方桥,4
K14+500顺义城出口,4
火寺路往西500米,4
张坊收费站附近,4
内环K121千灵山主路,3
五环立交至杜家坎,3
黄港桥至沙峪桥南,3
WER,3
通顺路至张家湾,3
北庄出口匝道,3
薛家庄桥,3
顺平路,3
司马台附近,3
石门营收费所,3
K10西红门南桥至K8西红门,3
去承德匝道口,3
进京方向马家楼桥去往四环内环方向匝道,3
白鹿收费站西至王四营,3
新农村桥至大城子收费站附近,3
岗上东桥,3
K1348黄各庄桥至K1338梨花桥,3
西红门南桥去往西五环匝道口,3
北清,3
窦店站区南2公里,3
营城子大车道,3
广宁收费站出口匝道,3
燕郊立交至白庙,3
工业园出口旁主路,3
沟渠庄桥,3
京昆高速出京K21+000大件路,3
回龙观城铁桥下,3
牤牛河桥,3
出京西关出口,3
窦店进京入口1道,3
玉泉营南1公里,3
岔道城隧道南,3
北清路附近,3
六里桥主线站南1公里,3
白庙主站附近至潮白河桥附近,3
太平庄出口、德胜口隧道,3
K7-K5（白鹿收费站至五方桥）,3
采育,3
进京西三旗北,3
广宁收费站主路,3
北庄头附近至北务附近,3
海子角至庞各庄,3
西关西附近,3
西红门南桥出口,3
京新高速进京去往六环内环匝道处,3
西红门南桥去往西五环方向,3
小汤山南出口附近,3
沙河桥上,3
距郎府1公里,3
良乡收费站匝道处,3
韩村河收费站匝道,3
机场二高速出京方向K10（温榆河附近）入京平高速出京的匝道上,3
二拨子桥南,3
西三旗南出口主路,3
定泗桥南,3
西黄垡桥至天宫院,3
康庄至营城子主路,3
广顺桥,3
马坊收费站区,3
京哈高速进京K37+520(西集检查站）,3
磁各庄以西2公里,3
姚辛庄桥,3
密云,3
百葛桥北至百葛服务区,3
K9+000（黑庄户附近）,3
琉璃河南站附近,3
无,3
东辛庄桥,3
京昆全线,3
互通桥,3
后石门村西二桥桥南,3
北务出京出口收费站,3
东坝路,3
西三旗南K9,3
内环石门营出口,3
京承清水河桥,3
白鹿站西至王四营桥,3
大礼路附近,3
北清路收费站附近,3
赵辛店至南岗洼,3
肖家河,3
金盏南桥,3
大井西桥附近至西道口附近,3
京港澳赵辛店,3
南口出口,3
K11+500黄港附近,3
白庙检查站至燕郊立交桥附近,3
环铁桥附近,3
去往六环外环匝道,3
马坊站区,3
阎东路互通东,3
黑古沿隧道洞口外,3
内外环千灵山站区,3
化工厂桥到张家湾附近,3
k38+220韩村河互通北,3
出京南站村收费站南,3
太平庄至隧道出口,3
潮白河桥,3
杜家坎主站至赵辛店附近,3
三惠桥附近至耿庄桥附近,3
沮沟桥,3
杜家坎主线站南1公里,3
K167+200（六环去往京藏高速匝道）至K172+200（高教园东）,3
 北安河北出口,3
回龙观至西三旗北出口,3
马驹桥西,3
姚辛庄桥西至张家湾,3
姚辛庄桥至向各庄桥,3
京平高速进京方向去往机场出京匝道,3
清河北主路,3
马驹桥出口,3
大兴桥南至海子角,3
内环K26+000大羊坊桥附近,3
徐辛庄出口,3
台湖站附近,3
西道口至南岗洼,3
康庄至市界,3
大觉寺桥,3
六里桥主线站北,3
耿庄桥上,3
出京方向八达岭长城出口,3
沙河大桥南,3
六合北桥,3
永乐店,3
昌平西关入口,3
田家府服务区附近,3
次渠至尖垡桥附近,3
土桥内环出口,3
琉璃河南至阎村,3
韩村河服务区匝道,3
北务至薛家庄,3
八达岭长城出口附近,3
白庙主站至三惠桥东,3
机场站区附近,3
土桥附近至常屯附近,3
七大路附近,3
车道峪桥,3
山羊洼2号隧道北附近,3
邦水峪桥南,3
穆家峪收费站至密云服务区,3
京平高速出京方向K61+100（稻地收费站附近）,3
天宫院北,3
岳各庄桥附近至丰北桥附近,3
羊山隧道,3
榆垡南检查站,3
千灵山至长阳,3
1605,3
进京五环匝道口,3
进京南岗洼北1公里,3
三融至大兴桥南,3
K33+300（望君桥附近）,3
兴旺路出口附近,3
新河二桥附近,3
大钱庄,3
琉璃河至窦店附近,3
五环立交至六里桥,3
工业区入口旁主路,3
外环K41+900小圣庙附近,3
西山口至太平庄,3
K25+300（漷县站出口）,3
小中河桥至怀柔桥,3
进京航天城一桥,3
小汤山至北安河,3
岳各庄至赵辛店,3
王家湾,3
岔道城隧道入口,3
大礼路至梨花桥,3
石门营内环出口匝道,3
土沟服务区至吉祥寺桥,3
李桥附近,3
回龙观主路（K12+820）,3
宛平桥,3
K150,3
白鹿主站,3
山羊洼二号隧道北至南站村,3
王四营桥,3
机场高速进京方向去往五环路匝道处,3
六里桥主站南1公里,3
施园桥到土桥附近,3
稻地站,3
海子角至大兴桥,3
G1京哈高速西集检查站,3
郎府一桥至市界,3
西红门至新发地,3
石佛寺二号隧道内,3
K83双源桥至K79磁各庄附近,3
西三旗桥上,3
马驹桥至太和,3
杜家坎附近,3
阎村桥下,3
司马台匝道出京出至横城子隧道内,3
董各庄桥,3
张家湾至向各庄桥,3
郎府一桥至儒林桥,3
西集收费站双向出口,3
sssss,3
不详,3
北运河桥东至耿庄桥东,3
出京昌平南环至昌平西关,3
窦店站区北1公里,3
岗上东桥桥西,3
去往韩村河出口匝道处,3
望君桥附近）,3
北安河南出口主路,3
徐庄桥附近入六环外环匝道,3
双源桥至三融,3
北京市,3
新发第,3
白庙南匝附近,3
北五环内环方向去往机场高速出京方向匝道,3
白鹿至五方桥附近,3
耿庄,3
G1京哈高速进京K37+520（西集检查站）,3
K17+410（施园桥附近）,3
南太务附近,3
沿河至北务附近,3
马驹桥附近至马驹桥内环出口,3
学子桥东至西沙屯桥东,3
弹琴峡隧道,3
京港澳琉璃河,3
六环内环K180+050马坊附近,3
来广营桥附近,3
耿庄桥东至北运河桥东,3
三融收费站南,3
回龙观南出口旁主路,3
辛庄桥北,3
西红门南桥去往西五环内环方向,3
沙河,3
羊台子（山羊洼隧道附近）,3
郎府至海子洼桥,3
北臧村出口前,3
九龙山庄至马家楼,3
三惠桥东附近,3
六里桥主站至赵辛店,3
阜石路,3
工业区至大兴桥,3
丁各庄南匝,3
K180（马坊出口附近）,3
司马台收费站附近至司马台三桥,3
田家府二桥,3
西三旗北入口、北安河北入口、小汤山北入口,3
外环高教园东,3
施园南桥,3
广禄庄桥北,3
房山梨园桥附近,3
珠宝屯西桥,3
杜家坎至杜家坎南1公里,3
潞苑北街至小圣庙,3
徐庄桥至次渠,3
山羊洼二号隧道附近,3
史各庄桥南,3
黄港桥南至清河大桥,3
北庄桥,3
北运河大桥附近,3
百善桥至西沙屯桥东,3
于家务附近,3
清河主站至清河桥,3
琉璃河附近至琉璃河,3
dfgm,3
南站村至居庸关主路,3
 北沙滩,3
卧龙岗隧道至北宫出口,3
南口一号桥北,3
大苑村桥附近,3
岔道城隧道,3
豆各庄至王四营桥,3
牛堡屯附近,3
小圣庙至古城西桥附近,3
次渠加油站北,3
大兴桥南至庞各庄,3
琉璃河至窦店服务区附近,3
庞各庄北,3
团瓢庄桥至马驹桥附近,3
白庙主站附近至燕郊立交桥附近,3
张家湾北跨线桥附近,3
沙河桥上桥处,3
南张岱附近,3
顺义南环加油站附近,3
榆垡南收费站出口12道,3
进京岗山,3
沙河收费站往北100米左右,3
酸枣岭桥南,3
房易路桥至韩村河服务区,3
耿庄桥东至北运河桥附近,3
出京居庸关主路,3
鲁疃桥至沙峪桥,3
京周路桥桥北,3
小圣庙至常屯之间,3
去往京津匝道,3
张喜庄附近至酸枣岭桥,3
海子角至金华寺,3
物流园附近,3
军庄桥,3
北拒马河桥桥南,3
上地桥至五环箭亭桥车,3
大礼路,3
六里桥主线站南1公里至六里桥主站,3
陈庄收费站北,3
陈庄收费站南,3
K22.9(耿庄桥东）至K21（北运河桥东）,3
京良路附近,3
张家湾至常屯,3
双源桥入京开进京匝道上,3
河下桥,3
双横收费站附近,3
丰北桥至大瓦窑,3
西红门南桥至九龙山庄,3
北清路出口北,3
高村至永乐检查站,3
京哈高速进京K0+300四方桥附近,3
丁各庄南匝附近至燕郊立交桥附近,3
清河大桥上桥处,3
六环路外环K42（小圣庙附近）,3
K24+600（三惠桥附近）,3
出京京良,3
出京南站二广场,3
西红门出口附近,3
孙河附近,3
双向K25+300漷县收费,3
马坊收费站附近,3
京西三旗至清河桥,3
杜家坎至岳各庄,3
杜家坎主站北,3
张坊收费站入口匝道,3
北庄头桥附近,3
京藏上六环匝道口处,3
大城子桥附近,3
40,3
北务服务区至北务,3
去往顺义城匝道,3
西六环内环大觉寺附近,3
K34+600西集收费站双向出口,3
晓月隧道,3
K10至K8（黄港桥至吉祥寺桥）,3
西集检查站匝道内,3
入机场二高速匝道口处,3
石佛寺二号隧道,3
新发地桥附近,3
观音堂加油站,3
进京K9+200温榆桥,3
出京六环附近,3
上清桥上桥处,3
出京丰北桥至西道口,3
高教园桥,3
杜家坎附近至赵辛店附近,3
五方桥下,3
尖垡桥至小圣庙,3
黄各庄至黄垡桥,3
楼梓庄桥附近,3
向各庄桥,3
六元桥至军庄,3
上清桥东,3
三惠桥至北运河桥东,3
东沙河桥至高教园出口,3
百善加油站至马坊,3
水关长城出口附近,3
夏各庄附近,3
K31至K37（郎府三桥至小灰店桥）,3
田府二桥至施园桥,3
K25+300漷县收费站,3
回龙观至西三旗,3
内环土桥,3
南大红门至双源桥,3
黄各庄桥,3
望和桥至望京西,3
天宫院至海子角,3
次渠站,3
奥林东桥,3
良乡机场至梨园桥,3
金鼎湖2桥附近,3
马坊收费所,3
崔杏路,3
进京K8九龙山庄至K7新发地,3
玉泉营附近,3
长阳桥,3
酸枣岭桥东附近,3
六环路西沙屯桥东,3
康庄至营城子,3
六环路内环K27(通顺路附近）,3
京良站区附近,3
西红门南桥出口匝道,3
通燕路,3
K11+800双向台湖站出口,3
南口二号桥至南站村,3
南大红门内环出口,3
白葛服务区至昌平南环桥北,3
西红门桥附近,3
潞阳桥至土桥,3
顺义,3
小汤山北出口前广场,3
K50+100-K49+100(张家湾附近）,3
广宁至石门营主路,3
五环内环K17远通桥,3
出京窦店服务区南2公里,3
进京西三旗出口,3
酸枣岭桥南至六环立交,3
青龙湖桥附近,3
密云站匝道,3
陈庄收费站北至南口,3
K33（燕郊立交桥）至K30（白庙主站））,3
军庄收费站出口匝道,3
黑庄户,3
百善收费站主路,3
六环立交梨园桥,3
耿庄桥附近至北运河桥附近,3
 京密路出口附近,3
程各庄收费站至西圈二号隧道附近,3
北臧村至长阳,3
求贤至榆垡,3
阀东桥附近,3
京哈路进京K37+520（西集检查站,3
呼叫,3
海子角至三融,3
距榆垡南站两公里左右,3
康庄匝道站,3
阎村至梨园桥附近,3
北苑路,3
京平进京北务服务区K32+200,3
金鼎湖1桥,3
西关西出口,3
杜家坎主站至六环房山梨园桥,3
K32梨花桥南,3
六环路外环K40杨坨桥附近,3
横城子隧道内,3
K13+076（台湖附近）,3
出京南岗洼附近,3
天宫院服务区附近,3
狼垡出口,3
南张岱,3
西三旗下桥处,3
赵晓东,3
德仁务桥,3
航天城二桥,3
K80,3
南岗洼至赵新店,3
马驹桥至次渠,3
入密云前广场匝道,3
北线立交,3
德仁务附近,3
三惠桥至耿庄桥附近,3
沙河至北安河北,3
六环立交附近至六环立交南1.5公里,3
旧宫新桥,3
五环立交至大瓦窑桥附近,3
小圣庙到潞阳桥附近,3
薛家庄至打铁庄,3
黄各庄桥附近,3
K52,3
K7西道口至K9五环立交,3
苍术会隧道附近,3
京开出京K11去往西五环方向匝道处,3
酸枣岭桥南至温榆河大桥,3
京藏上东五环匝道处,3
马驹桥至六元桥,3
镇江营至张坊,3
弹琴峡隧道-八达岭隧道,3
K20+700（酸枣岭附近）,3
台湖双向出口,3
出京方向南太务至夏各庄,3
青龙湖附近,3
上地西桥,3
史家桥,3
K37+660至K39+660（小灰店桥至河北界）,3
海之角至天宫院加油站,3
六环内环K28+600通顺路,3
北七家附近,3
稻地收费站附近,3
来广营至北湖渠,3
赵辛店出京出口,3
白鹿收费站西至王四营桥,3
陈庄收费站附近,3
兴业立交桥,3
庞庄附近,3
K36+500(常屯)附近,3
广宁,3
进京西三旗至清河,3
西红门桥至西红门南桥,3
京密路附近,3
大井桥至岳各庄桥,3
水南路,3
五环上清桥西,3
K169+300（西沙屯附近）,3
来广营桥至平房桥,3
K10至K12（六元桥至石门桥）,3
西集检查站至市界,3
三惠东桥附近至北运河桥附近,3
百泉庄出口匝道桥,3
进京韩村河互通北桥下,3
双横,3
梨花桥至黄垡桥,3
顺义城至顺义南环之间,3
南岗洼附近至良乡机场,3
京新入六环匝道,3
珠宝屯西桥至北务,3
小汤山西桥西,3
昌平南环,3
大鲁店桥,3
西关收费站附近,3
 s66京昆联络线 良坨路桥桥东,3
西三旗出口至回龙观,3
出京小汤山北至百葛服务区,3
1222,3
黄各庄至梨花桥,3
五环内环K8+700,3
京周路,3
窦店北至窦店,3
怀柔至酸枣岭,3
西红门南桥至大兴桥,3
K24+900（三惠桥东）K22+900（耿庄桥东）,3
南站村附近,3
大兴工业区附近,3
进京潭峪沟隧道内（60+660）,3
德胜口至太平庄之间,3
金盏桥附近,3
通黄路至台湖,3
北务服务区附近,3
窦店服务区往南1公里,3
双向百善至太和,3
京开进京三融桥,3
K61+500马驹桥附近,3
机场附近至京良附近,3
辛安庄,3
百善出口,3
北七家,3
金西桥,3
五方桥至豆各庄出口,3
康庄匝道,3
六环路内环K182+500,3
五环立交之西道口,3
梨花桥至市界,3
西红门南桥至西红门收费站,3
白家楼桥,3
岳各庄至大井桥,3
昌平南环至八达岭,3
K46,3
西关至居庸关,3
来广营西桥至北湖渠桥,3
常屯到杨坨桥附近,3
G1京哈路出京K34+600（西集一桥）,3
四方桥,3
K43-45(小圣庙至土桥之间),3
进京营城子至西拨子,3
怀柔出口匝道,3
羊山隧道附近,3
白庙匝道至丁各庄桥附近,3
半壁店匝道,3
K59-K61+500马驹桥附近,3
刘太庄桥至下庄南桥,3
西翁各庄桥北至梨花桥,3
001222,3
丁各庄桥东至潮白河桥西,3
丁各庄桥东至北刘桥附近,3
西沙屯桥东至学子桥西,3
横城子隧道,3
西瓮各庄桥至梨花桥,3
琉璃河南站出京出口,3
磁各庄至双源桥收费站附近,3
高村至永乐治超站,3
来广营西路附近,3
(白庙南匝附近至潮白河大桥附近,3
进京琉璃河站区南1公里,3
石各庄,3
来广营大桥至北湖渠桥,3
G7京新高速进京上地至箭亭桥,3
康庄主路至邦水峪桥,3
耿庄附近,3
于家务出京出口,3
西关附近,3
喀,3
阎村出口,3
距马坊两公里,3
锥峰山桥附近,3
百善桥东,3
小营桥上,3
史各庄桥北,3
进京K23+612（海子洼桥附近）三车事故,3
襄驸马互通北,3
杜家坎和五环之间,3
韩村河收费站,3
五元桥南,3
72,3
后石门村桥北,3
水屯桥桥上,3
昌平南环至西关西,3
西红门南桥至高米店,3
K17大兴桥至K20双源桥,3
回龙观桥北,3
清河主站南广场,3
小汤山桥至马坊收费站,3
居庸关至弹琴峡隧道,3
出京距琉璃河南站1公里,3
天宫院加油站至双源桥,3
张坊,3
六环路上京开出京匝道处,3
内环K42+600小圣庙,3
西关西至南口,3
琉璃河南至窦店,3
出京上清桥去往西五环外环匝道,3
进京K26+800白庙收费站附近,3
西红门站区附近,3
八达岭长城主路至营城子,3
六元桥至马驹桥,3
北宫桥,3
昌平水屯桥附近,3
K6至K5（豆各庄至五方桥）,3
六环匝道,3
去往五环匝道口,3
朱家湾四桥,3
白鹿收费站至五方桥K7至K4,3
天宫院至市界,3
K184,3
北庄头至北务附近,3
东马各庄桥至五方桥,3
穆家峪站进北京城区方向匝道上,3
天宫院至梨花桥,3
窦店 附近,3
K7-K4（白鹿收费站西至王四营）,3
夏村收费站附近,3
三惠东桥,3
小牛坊桥,3
琉璃河南站出口,3
丰园桥,3
小汤山北主路,3
通顺路至常屯,3
K15岗洼北1公里至赵辛店北1公里,3
小灰店桥,3
六环常屯,3
邓家湾隧道附近,3
西瓮各庄桥附近,3
K1346翁各庄桥南至K1351榆垡南车流量大,3
小圣庙至杨坨桥附近,3
榆垡至榆垡南,3
土沟服务区北附近,3
小汤山至西沙屯桥,3
三融收费站南附近,3
小汤山桥西附近,3
窦店至六环梨园桥,3
常屯至潞阳桥,3
五方桥至白鹿,3
回龙观主路,3
潞阳桥至玉带河大街桥,3
122,3
西统路,3
三惠桥至北运河桥附近,3
康庄出入口,3
南太务出口,3
京新德胜口隧道,3
杜家坎主站附近至西道口,3
西红门南桥去往西五环匝道口处,3
学子桥西至西沙屯桥,3
太师屯附近至东庄禾一桥附近,3
丁各庄北匝附近,3
温榆河大桥至酸枣岭桥南,3
西沙屯桥西至学子桥东,3
三惠桥附近至北运河桥附近,3
居庸关至水关车,3
次渠至土桥,3
K19+900(北运河桥西）,3
大瓦窑桥附近至岳各庄附近,3
管头桥西,3
横城子一桥至司马台收费站,3
京新高速进京上地桥至五环箭亭桥,3
赵辛店进京入,3
动物园出口,3
出京南站村主路,3
兴旺路,3
张家湾附近至姚辛庄桥西附近,3
玉泉营,3
出京工业园主路,3
西红门南桥至西红门,3
阳坊镇南桥,3
五环立交至岳各庄桥,3
康化桥桥下,3
南堤寺一桥,3
京良附近至南岗洼附近,3
张家湾到次渠附近,3
土桥至张家湾附近,3
京昆高速出京方向张坊至镇江营,3
金华寺至工业区,3
锦绣路出口附近,3
三惠桥附近至耿庄匝道口附近,3
双向杜家坎至琉璃河南,3
耿庄桥,3
薛营至大礼,3
出京营城子出口,3
小汤山南出口,3
琉璃河检查站 车多,3
K23(耿庄桥西）至K21（北运河桥东）,3
居庸关至南站村,3
马驹桥站,3
蔺沟桥西至酸枣岭立交,3
陈庄出口主路,3
西红门主站,3
来广营西桥至望京西,3
南岗洼北400米,3
东六环外环K42至K38（小圣庙至常屯）,3
测试,3
赵庄户附近,3
上清入口,3
外环,3
西瓮各庄,3
进京回龙观至清河桥,3
北石槽事故,3
南站村至南口,3
K20双源桥至K21天宫院加油站,3
K184（距马坊收费站两公里）,3
小灰店桥至市界,3
西道口桥下,3
阎周路附近,3
化工厂桥,3
杜家坎附近至西道口,3
六环入口附近,3
团瓢庄桥至徐庄桥,3
百善西桥至楼自庄桥,3
白鹿收费站西,3
司马台收费站,3
北安河主路,3
K20+900(耿庄出口附近）,3
庞各庄南1公里,3
京哈高速进京K37+520,3
马驹桥附近至常屯附近,3
马家楼至新发地,3
京港澳五环立交至西道口,3
进京太平庄入口,3
K17至K18（施园桥附近）,3
西关西,3
北安河北出口旁主路,3
距大城子收费站1公里左右,3
G1京哈路双向K34+600（西集收费站出口）,3
通顺路附近到徐辛庄附近,3
五环立交至岳各庄,3
六环外环K90+550北臧收费附近发,3
河北界北500米至琉璃河检查站,3
东沙河桥至西沙屯,3
金鼎湖附近,3
潭峪沟隧道附近,3
来广营桥至望和桥,3
大瓦窑桥附近至丰北桥,3
K0+600(北七家桥）,3
李桥至北务附近,3
德胜口隧道入口、太平庄、西山口、十三陵、百泉庄,3
营城子进京出口,3
白家楼,3
榆垡南至黄各庄桥,3
东高村桥,3
石峰桥,3
沙阳至太和（东北）,3
耿庄桥东,3
天宫院至三融,3
科技园附近,3
酸枣岭桥南至酸枣岭桥,3
K15大兴桥至K20双源桥,3
京哈高速进京西集检查站,3
丰北桥至岳格桥,3
张家湾至小圣庙附近,3
长沟互通区,3
杏石口桥,3
K6（豆各庄附近）,3
窦店至窦店服务区,3
出京南太务至夏各庄,3
五方桥北,3
小汤山至百葛服务区,3
进京阎村,3
K8+20,3
北安河,3
沙河主路,3
水关至八达岭长城,3
进京上地桥至五环箭亭桥,3
安立路出口,3
程各庄附近,3
出京求贤至榆垡南,3
K61+500(马驹桥内环出口）,3
天北路附近,3
五方桥东至五方桥西,3
清河主站北广场,3
六环外环K38+900常屯附近,3
K46土桥附近,3
酸枣岭桥西两公里,3
小圣庙附近至张家湾附近,3
西圈二号隧道附近,3
香山路,3
高各庄西桥,3
百泉庄,3
京承一期进京K5-K4（来广营桥区）,3
出京弹琴峡隧道至八达岭隧道,3
五环立交口,3
西山口,3
大井西桥附近至大瓦窑桥,3
京哈高速入六环匝道,3
土桥至潞苑北街,3
楼自庄至高教园,3
古城西桥,3
东老峪一号桥附近,3
马坊收费站出口,3
距徐庄桥2公里,3
进京方向去往南六环外环匝道,3
学子桥至孟祖桥,3
黑古沿隧道,3
去六环匝道处,3
服务区附近,3
白庙检查站,3
后石门村东桥桥西,3
窦店至梨园桥附近,3
榆垡南收费站南西黄垡桥,3
西黄垡桥至梨花桥南,3
西关至陈庄,3
入机场高速匝道口,3
出京北沙滩至清河桥车,3
岳各庄至五环立交,3
三惠东桥上,3
大觉寺附近,3
垡头桥附近,3
FD ,3
潮白河大桥,3
杨坨桥,3
念坛至北臧村之间,3
南站村至水关,3
东老峪隧道附近,3
西红，们   ,3
长沟收费站,3
高米店附近,3
大件路,3
黄木厂桥,3
金榆桥附近,3
弹琴峡隧道内 ,3
马驹桥东站内环出口,3
太和收费站附近k68,3
远通桥附近,3
岳各庄桥北,3
麦庄桥下,3
大田庄桥,3
出羊山隧道以南约200米左右,3
新和二桥,3
白鹿站西至王四营附近,3
中坝河桥,3
琉璃河检查站至琉璃河南,3
马村桥,3
北运河桥,3
太师屯至司马台,3
张家湾至土桥附近,3
马坊至小汤山西桥,3
五元桥至来广营,3
高丽营南桥附近,3
K22+900（耿庄桥东附近）至K21（北运河桥东附近）,3
机场南线入机场二高速出京匝道上K11附近,3
京良双向入口,3
K36,3
神仙桥,3
昌平西关出,3
常屯入口,3
老庙收费站附近,3
大羊坊桥附近,3
小汤山南出口主路,3
八达岭隧道入口附近,3
马驹桥1号桥附近,3
京新高速,3
天北路收费站附近,3
马驹桥至南大红门,3
潞苑北大街,3
K175,3
山羊洼2号隧道,3
昌平西关以北,3
水关至八达岭大桥,3
兴隆桥,3
K26庞各庄至K22天宫院,3
京平潮白河桥,3
K31+700至K30+700（郎府附近）,3
石佛寺二号隧道北至八达岭隧道,3
台湖收费站双向出口,3
大井西桥至西道口,3
K31（潮白河大桥）至K30（白庙检查站,3
六环立交桥,3
六环路内环K15（顺义城附近),3
K187（六环内环去往京承高速匝道酸枣岭桥附近）至K180（小汤山桥）,3
京承出京K108+100太师屯,3
蔺沟桥至酸枣岭立交,3
白鹿收费站附近,3
太师屯收费站,3
陈庄附近,3
来广营桥至黄港桥南,3
白鹿站西至五方桥西,3
望京,2
双源桥至南大红门,2
清河大桥至酸枣岭桥南,2
上地桥至 箭亭桥,2
小灰店桥西,2
小月隧道,2
马家湾,2
太师屯服务区,2
机场北线出京K10+300（回民营桥匝道）,2
丰北桥匝道,2
北刘桥附近,2
K5至K1+100（五方桥至厚俸桥）,2
33,2
来广营桥至清河大桥,2
不算太,2
厚俸桥至五方桥,2
清河大桥至北湖渠桥,2
河北,2
马驹桥入口,2
K11+800,2
六里桥进京出口,2
二恶,2
马驹桥附近至次渠附近,2
西瓮各庄桥南至黄垡桥,2
大兴桥至庞各庄,2
大瓦窑桥附近至西道口附近,2
南六环内环K88.5长阳附近,2
长阳至梨园桥,2
九龙至新发地,2
求闲置榆垡南,2
K14+170,2
四环望和桥至来广营桥,2
机场南线进京K6+300京密路入口,2
珠宝屯桥至北务,2
·赵辛店附近,2
2,2
榆垡南收费站南至梨花桥,2
1611,2
土沟服务区至六环立交,2
反对个人多少,2
司马台匝道出京出,2
蔺沟桥西至酸枣岭桥,2
徐庄桥以北两公里,2
高教园收费站 ,2
K33（燕郊立交桥）至K30（白庙主站）,2
辅导费,2
徐庄桥至马驹桥附近,2
出京2.5公里处,2
K32+602,2
北线立交至清河大桥,2
沙峪桥南至沙峪桥北,2
马家楼桥北,2
康庄  营城子 西拨子,2
马驹桥至张家湾,2
才能,2
赵辛店至南岗洼附近,2
ssaf,2
六环附近,2
出京方向琉璃河至琉璃河南,2
军庄收费站匝道,2
fghj,2
酸枣岭桥南至吉祥寺桥,2
金鼎湖收费站至大城子收费站附近,2
K53,2
张家湾附近至小圣庙附近,2
黄港桥至来广营大桥,2
大苑村至青龙湖之间,2
杜家坎至京良,2
清河大桥至鲁疃桥,2
四环望和桥至土沟服务区,2
河北市界至小灰店桥,2
阳坊镇桥东,2
1517,2
京开入南五环内环匝道处,2
望和桥至来广营大桥,2
土沟服务区至黄港桥南,2
沙峪桥南至来广营大桥,2
weswer,2
次渠至张喜庄,2
双向昌平西关至市界,2
太阳宫至来吉祥寺桥,2
吉祥寺桥至黄港桥南,2
襄驸马附件,2
镇江营收费站,2
北六环外环马坊出口后广场,2
回龙观至北安河出口之间,2
榆垡南站站前,2
长阳至良乡,2
沙峪桥至黄港桥,2
双源桥至磁各庄之间,2
杜家坎至赵辛店附近,2
西瓮各庄桥至榆垡南,2
西沙屯附近,2
K22+300千灵山附近,2
打的费,2
顺义南环匝道上,2
沙峪桥南至来广营桥,2
望和桥立交至来广营桥,2
王四营至豆各庄出口,2
昌平西关,2
良乡至千灵山,2
出京昌平西关,2
西三旗,2
窦店服务区南1公里,2
金鼎湖三桥附近,2
444,2
qwqwq,2
蔺沟桥西至蔺沟桥东,2
二道岭桥附近,2
香河主站,2
北六环外环K173,2
京新进京上地至箭亭桥,2
台湖至漷县,2
阎村至琉璃河南,2
进京K9+120,2
千灵山至良乡,2
潮白河桥附近至北务附近,2
小圣庙附近至张家湾,2
大件路入口,2
22222,2
四环望和桥至沙峪桥,2
保税区,2
马驹桥附近至小圣庙附近,2
进京小汤山至北安河出口,2
西红们   ,2
六环路百葛桥附近,2
大瓦窑桥至大井西桥,2
内环高教园东,2
双向天宫院至榆垡,2
吉祥寺桥至沙峪桥北,2
百泉庄双向入口上桥处,2
吴家营桥附近,2
吉祥寺桥至沙峪桥,2
快到京承高速,2
孟祖桥西至西沙屯桥东,2
琉璃河南至梨园桥,2
出京方向,2
出京南站村收费站,2
京承主站,2
西三旗加油站,2
西圈2号隧道,2
京开去往南五环内环匝道处,2
潞阳桥至张家湾,2
K14大兴桥至K26庞各庄,2
大瓦窑桥至岳各庄桥,2
4,2
东六环外环,2
小汤山桥西至酸枣岭桥,2
1335,2
K187（六环内环去往京承高速匝道酸枣岭桥附近）至K183（蔺沟桥）,2
李桥至北务,2
瓦梨路桥,2
K33（燕郊立交桥）至K24（三惠桥））,2
马驹桥附近至张家湾附近,2
高教园东至西沙屯,2
高古庄桥至次渠,2
南大红门红门附近,2
窦店北,2
京哈入六环匝道上,2
出京上清桥至清河桥车多,2
工业园至昌平西关出口,2
1613,2
西道口至赵辛店附近,2
150,2
京新高速进京上地桥至箭亭桥,2
oooo,2
京港澳全线,2
上清桥以北,2
黄各庄至西黄垡桥,2
机场北门主站附近,2
小汤山桥至酸枣岭桥,2
沙峪桥南至酸枣岭立交,2
西瓮各庄桥至黄垡桥,2
黄各庄桥至梨花桥,2
出京双源桥以南各收费站，尤其是天宫院收费站,2
AAAA,2
22,2
京良匝道,2
K25+000,2
河北界北500米,2
白庙检查站附近,2
杜家坎至大井西桥,2
南大红门附近-磁各庄附近,2
坨里,2
琉璃河收费站,2
吉祥寺桥至望京西,2
赵辛店至西道口,2
西集附近,2
K4,2
黄各庄桥至黄垡桥,2
南岗洼北1公里,2
沙峪桥南至北湖渠桥,2
北庄头桥至北务附近,2
去往六环匝道,2
榆垡南至黄垡桥,2
四环立交至来广营桥,2
望和桥至吉祥寺桥,2
K84+200,2
机场二高速出京入京平高速出京匝道上K10温榆河附近,2
四环望和桥至酸枣岭立交,2
南提寺二桥,2
K47(张家湾附近）至（尖垡桥附近）,2
沙峪桥至酸枣岭桥南,2
距马坊出口两公里,2
楼子庄桥去往六环外环匝道,2
香泉桥,2
北安河至沙河,2
高教园出口至东沙河桥,2
四环望和桥至清河大桥,2
333,2
南岗洼桥下,2
通州区,2
工业园附近,2
高教园至西沙屯桥,2
1111111 测试,2
马驹桥东站,2
出京方向稻地至夏各庄,2
鲁疃桥至清河大桥,2
黄各庄桥北至榆垡南,2
0襄驸马收费站附近,2
西关西至南站村,2
大瓦窑桥至西道口,2
双源桥至天宫院服务区,2
四环望和桥至黄港桥,2
潮白河桥附近,2
12312312323,2
市界,2
路庄桥至百葛服务区,2
顺义南环出口匝道上,2
170,2
K5.9,2
老庙以北一公里,2
四环望和桥至吉祥寺桥,2
望京西至黄港桥南,2
司马台收费站附近至麒麟楼隧道,2
青龙湖至千灵山之间,2
顺义加油站附近,2
通州北关桥附近,2
沮沟桥至珠宝屯西桥,2
1526,2
徐辛庄入口,2
黄港桥北至北湖渠桥,2
出京方向琉璃河至 琉璃河南,2
K12至K8（清河大桥至吉祥寺桥）,2
襄驸马收费站附近,2
五环立交至南岗洼附近,2
西二旗,2
11111,2
楼自庄桥下往东,2
天北南收费站附近,2
外环K58.5 （徐庄桥附近 ）,2
顺义南环去往通州方向匝道上,2
北湖渠桥至酸枣岭立交,2
丁各庄桥东至三惠桥东,2
学子桥至西沙屯桥,2
居庸关附近,2
天宫院加油站至天宫院,2
百泉庄至十三陵之间K25+100,2
K167+200（六环去往京藏高速匝道）,2
窦店服务区附近至窦店,2
K20双源桥至K24三融,2
土沟服务区至清河大桥,2
北湖渠桥至黄港桥,2
西红门桥上至新发地,2
于家务至台湖,2
高教园区,2
西红门主站出口,2
芦求路,1
1234,1
京良桥至南岗洼,1
永乐店一桥,1
山羊洼至南站村,1
定水桥,1
梨园桥至六环立交,1
K28-K23（北刘乔-三惠桥）,1
河北界附近,1
琉璃河检车站,1
K39+660至K37+660,1
去往六环匝道楼自庄桥,1
鲁疃桥至六环立交,1
德胜口隧道入口、太平庄收费站,1
K79磁各庄向西2公里,1
K122+300千灵山附近,1
K61.5马驹桥附近,1
北线立交桥附近,1
东沙河桥至小汤山桥西,1
北务出京出口,1
西道口至西道口,1
司马台收费站附近至市界,1
航天城以南大约一公里,1
琉璃河至琉璃河检查站,1
京港澳进京五环立交至西道口,1
大兴工业区至梨花桥,1
榆垡南收费站附近,1
营城子至八达岭长城主路,1
垡东桥,1
进京琉璃河至河北界,1
楼子庄桥,1
五方桥至厚俸桥,1
高教园附近,1
37,1
六环路外环K40玉带河大街桥附近,1
羊山隧道口出口外,1
西翁庄桥南至榆垡南,1
K47琉璃河南站,1
内环K165+100,1
场地桥至箭亭桥,1
丰北路出口,1
出京全线,1
五环立即走哦至西道口,1
31424,1
白鹿,1
15485,1
南岗洼附近至机场,1
西关至南环,1
小汤上西桥东,1
司马台收费站附近至麒麟楼隧道内,1
进京北安河北至沙河,1
韩村河收费匝道,1
出京K15+350,1
杜家坎主站至五环立交,1
南站,1
窦店北站南1公里,1
清河主站,1
引鹿池,1
11111111111,1
香河,1
afds,1
良乡匝道,1
K31(徐辛庄附近）-K35（潞苑北街附近）,1
陈庄,1
fdhg,1
化工桥附近,1
卧龙岗隧道以南至北宫,1
西沙屯桥南,1
进京赵晓东,1
平方东桥,1
新发地至九龙山庄,1
机场二高速入京平高速出京匝道上K10温榆河附近,1
六里桥主站北,1
台湖至张家湾附近,1
出京南站村收费站以北,1
1213sda,1
出京西道口至五环立交,1
长阳至北臧村,1
dsf,1
京哈路白鹿主站,1
东老峪附近,1
司马台4站附近,1
太师屯附近,1
太平庄收费站,1
台湖至张家湾,1
榆垡南出口,1
太师屯附近至横城子附近,1
东马各庄收费站附近,1
阎周璐互通南,1
京哈路田家府服务区附近,1
K24+900（三惠桥东）至K22+900（耿庄桥东）,1
京津路出京入口收费站,1
王上桥,1
上地桥至箭亭桥车,1
出京K2-K3,1
长阳至千灵山,1
磁各庄以西500米,1
K33（燕郊立交桥附近）至K30（白庙检查站附近）附近,1
单东,1
白庙至香河,1
46.8,1
太和至南大红门之间,1
双源桥至磁各庄收费站附近,1
顾郑路附近,1
蔺沟桥至酸枣岭,1
K13至K8（沙峪桥南至吉祥寺桥）,1
穆家峪收费站至穆家峪服务区,1
西拨子至营城子,1
入东六环内环匝道,1
漷县收费站K23至K24,1
外环K58.5 （通道桥附近 ）,1
K33（燕郊立交桥）至K30（白庙检查站）附近,1
羊山隧道口外,1
sdfgsdgfdsf,1
回龙观附近,1
K72,1
K28公里（工业园附近）,1
晓月隧道附近,1
路庄桥,1
121sad,1
机场至阎村,1
K60+16（豆各庄出口）,1
双向酸枣岭至太和,1
k141+500,1
safd,1
SSTT22,1
东坝头,1
173（高教园）,1
分G1京哈路K37+520西集检查站,1
穆家峪收费站,1
普合一桥,1
双向百善至酸枣岭,1
K12+050(普合二桥附近）,1
地理位置修改测试,1
内环K81.8南大红门收费站附近,1
西六环至京昆高速,1
231,1
京港澳西道口,1
275,1
北安河北口,1
K1+800通道桥附近,1
点v ,1
旧东桥,1
K17海子角至K21天宫院加,1
金华寺至榆垡,1
京开以东3.5公里,1
赵辛店进京出口前500米,1
京平高速入机场二高速出京匝道处K11附近,1
弹琴峡隧道南至石佛寺二号隧道南,1
薛家庄至打铁庄附近,1
K9至K8（黄港桥南至吉祥寺桥）,1
杜家坎主站附近,1
窦店服务区进京方向匝道,1
test,1
营城子主线桥南,1
羊台子,1
土沟服区至酸枣岭桥,1
五方桥至豆各庄,1
a,1
服务区至房易路,1
土桥桥至张家湾,1
双源桥至大兴桥,1
马驹桥附近至潞苑北街附近,1
杨坨桥北附近,1
蔺沟桥酸枣岭立交,1
北刘桥至丁各庄桥附近,1
双源桥至天宫院服务器,1
璃河检查站,1
双向六元桥至太和,1
酸枣岭桥至张喜庄附近,1
机场二高速出京K3+050肖庄桥,1
K11至K8（黄港桥北至吉祥寺桥）,1
离京港澳高速3公里,1
芦各庄桥附近至珠宝屯东桥附近,1
丁各庄南匝附近至白庙南匝附近,1
K9西红门桥上,1
康庄主路,1
双源桥至服务区,1
京承高速进京酸枣岭桥入北六环外环匝道内,1
沿河收费,1
玉带河大街桥至潞阳桥,1
清河主站至上清桥车,1
物流园桥,1
六元桥至土桥,1
K169（西沙屯附近）,1
外环K147-K145,1
千灵山内环入口以北1公里,1
黄港桥址吉祥寺桥,1
六环立交南300米,1
京平高速入机场高速匝道口,1
K0+600(北七家桥出京）,1
K22+300(北宫与千灵山之间）,1
k33,1
黄元井桥附近,1
北沙滩车,1
K22+900（耿庄桥东）至K21（北运河桥东,1
南站出京出口,1
高村,1
京港澳,1
双向西红门至榆垡,1
西三旗出口,1
赵辛店附近至杜家坎主站南1公里,1
k42+160天开村桥桥上,1
k45,1
双向酸枣岭至六元桥,1
出京百葛服务区主路至小汤山北,1
大兴桥至双源桥桥,1
六环内环去往京承高速匝道酸枣岭桥附近,1
